<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 5px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        header img {
            height: 50px;
        }
        header .company-info {
            text-align: right;
        }
        .date {
            text-align: right;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .subtotal {
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
        }
        .signature {
            margin-top: 50px;
            text-align: left;
        }
        .signature img {
            height: 100px;
        }
    </style>
</head>
<body>
<header>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngwing.com%2Fes%2Ffree-png-kkidu&psig=AOvVaw1n75DGj9dfPI07RYLPCJHg&ust=1729853063543000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDw7_zqpokDFQAAAAAdAAAAABAJ" alt="Company Logo">
	
    <div class="company-info">
        <h2>OLIVEIRA CORP</h2>
    </div>
</header>

<div class="date">
    <p th:text="${#dates.format(new java.util.Date(), 'dd/MM/yyyy')}">19/06/2024</p>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Imagen</th>
        <th>Nombre</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>subtotal</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ped : ${factura}">
        <td th:text="${ped.productoEntity.productoId}"></td>
        <td><img width="50px" height="50px" th:src="${ped.productoEntity.urlImagen}" alt=""></td>
        <td th:text="${ped.productoEntity.nombre}"></td>
        <td th:text="${ped.cantidad}"></td>
        <td th:text="'S/' + ${ped.productoEntity.precio}"></td>
        <td th:text="'S/' + ${ped.cantidad} * ${ped.productoEntity.precio}"></td>
    </tr>
    </tbody>
</table>

<div class="subtotal">
    <p>Total: <span th:text="${precio_total}"></span></p>
</div>

<div class="signature">
    <img src="https://cdn.shopify.com/s/files/1/0594/4639/5086/files/Line_Through_Name.jpg" alt="Firma">
</div>
<span >MONTOYA CORP</span>
</body>
</html>